<!DOCTYPE html>
<html xmlns:v-on="http://www.w3.org/1999/xhtml" xmlns:v-bind="http://www.w3.org/1999/xhtml"
      xmlns:v-bind="http://www.w3.org/1999/xhtml" xmlns:v-bind="http://www.w3.org/1999/xhtml"
      xmlns:v-bind="http://www.w3.org/1999/xhtml" xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html, body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            background: #f0f0f0;
        }
        .outer {
            background: #0099cc;
            width: 1000px;
            height: 100px;
        }
        .inside {
            height: 100px;
            z-index: 100;
            background: #5cb85c;
            width: 0px;
        }
        .data {
            color: #ffffff;
            font-size: 25px;
        }
    </style>
</head>
<body>
<div id="demo" class="outer">
    <demo-slide :swidth="slideWidth"></demo-slide>
    <button @click="doSlide">run</button><button @click="reset">reset</button>
</div>
</body>
<script type="text/javascript" src="../js/vue.js"></script>

<script type="text/x-template" id="slide-template">
    <div class="inside" v-bind:style="{ width: swidth + 'px' }">
        <div class="data">{{ parseInt(swidth / 1000 * 100) }}%</div>
    </div>
</script>

<script>
    Vue.component('demo-slide', {
        template: '#slide-template',
        props: {
            swidth: Number
        }
    })

    var demo = new Vue({
        el: '#demo',
        data: {
            slideWidth: 0
        },
        methods: {
            doSlide: function(e) {
                var that = this//保存当前对象this
                var tid
                tid = setTimeout(function repeatMe() {
                    if(that.slideWidth === 1000) {
                        clearTimeout(tid)
                        return;
                    } else {
                        that.slideWidth += 1;
                    }
                    setTimeout(repeatMe, 20)
                }, 20)
            },
            reset: function(e) {
                this.slideWidth = 0
            }
        }
    })
</script>
</html>